# Variable names should start with "NEXT_PUBLIC_" if to be statically embedded into client bundle.
# Restart the dev server or build your project for changes to take effect.
# https://create-react-app.dev/docs/adding-custom-environment-variables

BROWSER = "none"
SASS_PATH = "./src"

NEXT_PUBLIC_APP_NAME = "wwin"
NEXT_PUBLIC_APP_WEB_TITLE = "Winwinwin Project | Sacred Non-Fungible Token"

