# Variable names should start with "NEXT_PUBLIC_" if to be statically embedded into client bundle.
# Restart the dev server or build your project for changes to take effect.
# https://create-react-app.dev/docs/adding-custom-environment-variables

BROWSER = "none"
SASS_PATH = "./src"

NEXT_PUBLIC_APP_NAME = "project_wwin"
NEXT_PUBLIC_APP_WEB_TITLE = "Winwinwin Project | Sacred Non-Fungible Token"

# DEVELOPMENT
NEXT_PUBLIC_CHAIN_ID = "97"
NEXT_PUBLIC_APP_BASE_URL = "https://testnet-wwin.netlify.app"
NEXT_PUBLIC_API_GATEWAY = "https://us-central1-wwin-testnet.cloudfunctions.net"
NEXT_PUBLIC_API_SECRET_KEY = "d5c662bc-9f87-4008-9930-7a77fd12f669"

# PRODUCTION
# NEXT_PUBLIC_CHAIN_ID = "56"
# NEXT_PUBLIC_APP_BASE_URL = "https://mainnet-wwin.netlify.app"
# NEXT_PUBLIC_API_GATEWAY = "https://us-central1-wwin-mainnet.cloudfunctions.net"
# NEXT_PUBLIC_API_SECRET_KEY = "082c04db-f286-4272-9c9c-040c09820746"
